<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agenda</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <h1>Seus contatos</h1>

      <!--- FORM --->
      <div class="form">
        <form>
          <label>Nome</label>
          <br />
          <input type="text" name="name" id="name" />
        </form>
      </div>

      <!--- TABLE --->
      <div class="table">
        <table>
          <tr>
            <th class="theader">Contatos</th>
            <th class="theader">Ações</th>
          </tr>
        </table>

      </div>
    </div>

    <script src="./js/script.js"></script>
  </body>
</html>
