<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/styles.css" />

  <title>R G B it</title>
</head>

<body>
  <div class="container">
    <h1>R.G.B it</h1>

    <div class="card">
       <!--- R --->
      <div class="r">
        <label>R</label>
        <input class="range" type="range" value="0" min="0" max="255" step="0.1"/>
        <input class="number" id="numberRed" type="text" value="0" name="redValue" disabled/>
      </div>
    <!--- G --->
    <div class="g">
      <label>G</label>
      <input class="range" type="range" value="0" min="0" max="255" step="0.1"/>
      <input class="number" id="numberGreen" type="text" value="0" name="greenValue" disabled/>
    </div>
      <!--- B --->
     <div class="b">
      <label>B</label>
      <input class="range" type="range" value="0" min="0" max="255" step="0.1"/> 
      <input class="number" id="numberBlue" type="text" value="0" name="blueValue" disabled/>
     </div>
     <div id="body"  class="square">
    </div>

      </div>
  
    </div>

  </div>
  <script src="./js/script.js"></script>
</body>
</html>