/* IMPORTS */
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap');

/* VARIAVEIS */
:root {
    --color-white: #FFF;
  }
  
/* RESET */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline-width: 0;
}

/* AJUSTE CENTRAL */

html, body, .container{
    height: 100%;
    display: flex;
    flex-direction: column;
    
}

body{
    background: rgb(2,0,36);
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(113,90,193,1) 35%, rgba(0,212,255,1) 100%);
    font-family: 'Source Sans Pro';
    font-size: 1.1rem;
    align-items: center;
}
.container{
    text-align: center;
    margin-top: 2%;
}

h1{
    color: var(--color-white);
    font-size: 2rem;
    weight: 600;
}

/*----- CENTRAL CARD -----*/

.card{
    background: var(--color-white);
    width: auto;
    height: auto;
    border-radius: 8px;
    margin: 2% -50%;
    box-shadow: 23px 23px 5px 10px rgba(0,0,0,0.1);
    text-align: center;
}
 .card label, input{
     margin-top: 40px;
     align-items: left;
     width: 200px;
     weight: 600;  
 }

 .card r,g,b{

 }

 #numberRed, #numberGreen, #numberBlue{
    height: 2%;
    text-align: center;
    width: 50px;
    border: 0px solid #a23b72; 
    
 }
 .number{
    background: rgb(255, 255, 255, 0);
 }

/*----- SQUARE INSIDE -----*/
 #body{
    height: 180px;
    width: 180px;
    margin: auto;
    margin-top:50px;
    margin-bottom: 30px;
    border: 5px solid rgba(2,0,36,0);
    border-radius:5px;
 }




